class PrinterQueue
{
    // your attributes
    string maxHeap[200];
public:
    // your methods
    void addNewRequest(int priority, string fileName)
    {
        // your code here
        if(maxHeap[priority] == "") maxHeap[priority] = fileName;
        else maxHeap[priority] += " " + fileName;
    }

    void print()
    {
        // your code here
        // After some logic code, you have to print fileName with endline
        for(int i = 200 - 1 ; i >= 0; i--){
            if(maxHeap[i] != ""){
                int index = maxHeap[i].find(" ");
                if(index == -1){
                    cout << maxHeap[i] << endl;
                    maxHeap[i] = "";
                }
                else{
                    cout << maxHeap[i].substr(0,index) << endl;
                    maxHeap[i] = maxHeap[i].substr(index+1);
                }
                return;
            }
        }
        cout << "No file to print" << endl;
    }
};